Возможно ли в Java объявить класс и сделать его приватным,
не видимым для всего другого кода? Подумайте почему?
Ответ на этот вопрос закомитьте в текстовом файле.

                | highest precedence <---------> lowest precedence
*———————————————+———————————————+———————————+———————————————+———————
 \x CanBeSeenBy | this          | any class | this subclass | any
  \__________   | class         | in same   | in another    | class
             \  | non subbed    | package   | package       |
Modifier of x \ |               |           |               |
————————————————*———————————————+———————————+———————————————+———————
public          |       ✔       |     ✔     |       ✔      |   ✔
————————————————+———————————————+———————————+———————————————+———————
protected       |       ✔       |     ✔     |       ✔      |   ✘
————————————————+———————————————+———————————+———————————————+———————
package-private |               |           |               |
(no modifier)   |       ✔       |     ✔     |       ✘      |   ✘
————————————————+———————————————+———————————+———————————————+———————
private         |       ✔       |     ✘     |       ✘      |   ✘

