Узнать в интернете, что такое varargs.
Придумайте пример кода, в котором продемонстрируйте
использование varargs.

Ответ:

VarArgs переводится как Variable Arguments List - что-то типа
"список аргументов переменной длины" или
"список переменной длины, в которой лежат аргументы".

В Java есть "специальная"  возможность работы с аргументами, которая применяется
тогда, когда мы не знаем конкретное количество аргументов (сколько их всего будет? 🙂).
Но метод все равно сработает, и будет иметь доступ ко всем заданным аргументам.
В этом нам и поможет VarArgs.

Пример:

Создадим класс -
class MyClassVarBefore{}

Перепишем указанный выше класс, с применением VarArgs -
class MyClassVarAfter {}

Протестируем их:
 - здесь всего один метод вместо N-х, но он принимает и два, и три, и N аргумента.
Если мы напишем десять аргументов, он тоже отработает корректно.

